[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/Willpower.gd" type="Script" id=2]
[ext_resource path="res://assets/Cards.gd" type="Script" id=4]
[ext_resource path="res://assets/GUI.gd" type="Script" id=5]

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )

[node name="Cards" type="MarginContainer" parent="."]
margin_right = 528.0
margin_bottom = 100.0
script = ExtResource( 4 )

[node name="HBoxContainer" type="HBoxContainer" parent="Cards"]
margin_right = 528.0
margin_bottom = 100.0
size_flags_horizontal = 3

[node name="Willpower" type="MarginContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -56.0
margin_bottom = 234.0
grow_vertical = 0
script = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="Willpower"]
margin_right = 56.0
margin_bottom = 234.0
alignment = 2
